오늘 토론 함께 하실 분들 먼저 소개해드리겠습니다.
의원 두 분 모셨습니다.
진성준 더불어민주당 의원, 그리고 송석준 미래통합당 의원 나오셨습니다.
그리고 최배근 건국대 경제학과 교수, 그리고 김현아 미래통합당 비대위원도 함께 하겠습니다.
시청자 여러분들의 의견 기다리고 있습니다.
MBC <100분토론> 홈페이지나 유튜브에 댓글 남겨주시면 생방송 중에 저희가 소개해드리도록 하겠습니다.
오늘 주제가 부동산 대책입니다.
지난 주 정부가 22번째 부동산 대책을 내놓았습니다.
6.17대책에 대한 보완책으로 나온 건데요.
이번 대책의 핵심은 다주택자들에 대한 세금 강화입니다.
자, 직접적으로 여쭤보죠.
이렇게 하면 집값 잡을 수 있는 겁니까?
그동안에 많은 전문가들이 우리나라의 부동산 불패신화의 원인을 크게 세 가지로 꼽는 것 같더라고요.
하나는 역대 정부의 부동산정책이 경기흐름에 따라서 오락가락 했다, 경기조절 수단으로 부동산정책을 써왔다는 거예요.
또 두 번째로는 개발이익이나 투기이익을 제대로 환수할 수 있는 제도적 장치가 미흡했다.
대단히 그 다음에 세 번째로는 재정이나 공공부문 역할이 너무나 미흡하고 민간자본에 의존해서 부동산을 공급해왔다.
이것을 바꾸는 것이 부동산정책의 첫걸음이다 라고 얘기하는데 마침내 7.10대책으로 아까 말씀드렸던 부동산의 개발이익이나 투기이익을 이제 좀 환수해가겠다, 그래서 시세차익을 노리고 투기적으로 부동산에 돈을 쏟도록 하는 것, 이것은 막겠다 해서 첫 걸음을 뗀 거라고 생각합니다.
다주택자들이나 법인들의 투기 수요를 막고 실수요자들에게 집이 돌아가게 하겠다 라고 하는 근본적인 정책을 꺼내든 만큼 이제부터는 집값을 완전히 잡아갈 수 있는 기본 틀을 마련했다, 저희들은 그렇게 보고 있고 실제로 부동산에서 기대할 수 있는 수익이 없다면 그것이 세금으로 다 환수되는 거라고 한다면 더 이상 부동산에 투자할 일이 없죠.
그래서 생산적인 부문으로 돈이 흘러가도록 만들고 그야말로 실수요자들에게 주택이 가게 함으로서 1가구 1주택의 원칙을 확립하겠다 라는 의지를 강력하게 드러낸 것이다 이렇게 평가하고 있습니다.
송 의원님은 어떻게 보세요?
정부의 이번 대책은 22번째라고 합니다.
문재인 정부 들어서 주택가격을 확실히 잡겠다고 했었죠.
그런데 결과는 어떻습니까?
이번 대책으로 벌써 이미 시장이 꿈틀거리고 있습니다.
집값이 안정되긴 커녕 지금 여기저기서 집값 오르는 비명소리가 들립니다.
이것은 지난 과거 경험으로부터도 이미 잘 알려진 사실입니다.
세금으로 집값을 잡겠다, 이것은 그야말로 말의 잔치에 불과하죠.
과거에도 종부세 도입할 때 그때 저도 참여한 적이 있었습니다.
종부세만 도입되면 보유부담 때문에 다주택자들이 대거 매물로 내놓을 것이다 하지만 결과는 반대했습니다.
우리 조세라는 것은 전가현상이 발생합니다.
내가 세금을 부담하면 스스로 부담을 끌어안고 끝나는 게 아닙니다.
결국은 어떤 여러 가지 방법으로 전월세의 그게 전가가 된다든가 또는 주택가격이 전가된다든가 결국은 집값을 다시 올리는 요인으로 작용하는 거죠.
취지는 좋습니다.
우리가 양도세 불로소득 양도차익에 대해서 세금을 부과해서 불로소득을 환수한다는 것, 그리고 또 응능부담의 원칙에 따라서 재산이 많은 분한테 세금을 많이 물릴 수 있어요.
그렇지만 그것이 정도껏 하고 원칙이 있어야 되는데 무작정 1가구 1주택이 답이고 그리고 모든 세금으로 집값을 잡을 수 있다, 그것이 결과로서 나타나지 않습니까?
바로 잘못된 정책, 대표적인 정부의 실패 사례죠.
세금으로 집값을 잡겠다는 것은 무리다, 이렇게 말씀하셨습니다.
지금 우리가 온 사회가 부동산 문제 가지고 시끄러운 이유는 결국 부동산 가격이 굉장히 많이 급등을 했고, 굉장히 많은 사람들한테 고통을 주고 있기 때문에 그런 것이고 결국 부동산시장에 굉장히 많은 자금이 유입되고 있다는 말이거든요.
그런데 부동산시장 자금이 굉장히 많이 유입될 수 있는 환경은 굉장히 여러 가지 요인들이 있어요.
우리가 흔히 말해서 시장의 자금이 유입된다는 얘기는 다른 쪽 시장으로 자금이 배분됐을 때 기대되는 수익이 시원치 않다는 걸 의미하는 거고 지금 코로나19 사태로 경제가 안 좋기도 하고 소위 우리나라 대표 기업들조차도 새로운 투자할 곳을 못 찾고 있고 뭐 이런 상황 속에서 부동산이 그나마 굉장히 수익을 기대할 수 있는 이런 투자처기 때문에 자금이 유입되는 것 아니겠습니까?
그랬을 때 결국은 부동산시장을 그나마 가격을 안정시키려면 억제시키려면 그 부동산시장에서 기대되는 수익을 낮출 수밖에 없는데 지금 금리는 최저수준이란 말이에요.
자금 조달비용은.
가격이 올라갔을 때 가격 상승에 따른 수입에서 자금조달비용을 뺀 게 결국은 총수입이 될텐데 그 수입에서 결국은 최종적 순수입을 결정하는 것은 세금이죠.
그런데 세금이 결국은 그만큼 부족하다는 얘기죠.
여전히 부동산시장으로 자금이 유입되고 있다는 얘기는 기대수익이 굉장히 높다는 걸 의미하는 것이고 지금 송 의원님께서 세금 가지고 안 된다고 그러는데 제가 볼 때 세금이 제대로 집행이 안 됐다.
국제사회 기준으로 보더라도 너무 미흡 했었고요.
그런 점에서 제대로 불로소득이나 기대수익을 제대로 환수를 못했기 때문에 못 했고 그랬기 때문에 세금이 작동을 안 한 거지 세금정책으로 접근했기 때문에 잘못됐다고 전 보지 않고요.
기본적으로 우리가 부동산시장을 저는 역대 정부들이 문재인 정부뿐만 아니라 수십 년간 보게 되면 이번에 22번째니 정부에서는 네 번째니 이런 말을 하지만 과거정부도 그랬었어요.
과거 정부에서 보게 되면 10번 이상씩 다들 나왔었어요.
부동산대책이.
노무현 정부 때 이후로 보게 되면요.
그러면 그런 대책이 반복되는 이유가 저는 어디에 있느냐 봤을 때 보게 되면 우리나라는 부동산 건설업에 대한 의존도가 굉장히 높아요.
제조업이 30년 전부터 진행되면서 그러니까 그 부동산시장과 관련된 이해관계자들이 굉장히 많습니다.
그러다 보니까 부동산시장에서 발생되는 불로소득을 제대로 환수하는 근본적 대책이 항상 미흡했다고 보고 이번에도 빈틈이 여러 군데 많이 있다.
잠시 후에 소개하겠지만 그런 점에서 부동산시장에서 생기는 불로소득을 제거하지 않는 한에 있어서는 이 문제는 해결하기 힘들다, 전 이렇게 보고 있습니다.
제대로 된 세금 정책만 펼칠 수만 있다면 충분히 집값안정에 세금 정책이 도움 될 수 있다, 이런 말씀이시네요.
김현아 위원.
일단 부동산시장이 왜 이렇게 가격이 급등하는가 봤을 때 시중에 너무 돈이 많고 금리가 낮은 것은 저희가 부인할 수 없는 사실인 것 같습니다.
그런데 그럼에도 불구하고 정부가 22번, 그게 많냐 적으냐 문제가 아니라 3년 내내 정부가 정책을 쏟아 부었는데 이렇게 가격이 한 치에 변함도 없이 계속 정책 이후에 가격이 올라서 지금 평균주택 가격으로 서울에 중위주택 가격 지수가 50%이상 오르는 이런 폭등의 사례는 우리가 역대 정권에 있었나 아마 제 기억으로 70년대하고 80년대에 한번 저희가 국제적으로 3저 현상이 일어나면서 집값이 올랐을 때 빼놓고는 아마 처음 있는 것 같습니다.
그러면서 또 많은 분들이 얘기하시길 이익을 환수하지 못해서 집값이 올랐다고 얘기하시는데 저는 거기엔 동의하지 않습니다.
3년 내내 문 정권 시작하고 나서부터 다주택자들에 대한 양도세 중과해 왔었고요.
종부세도 늘려왔습니다.
국회에서 세율이 통과되지 않아도 공시가격을 급등함으로써 실질적으로 세수를 계속 늘려왔고요.
또 그것만 있는 게 아닙니다.
재건축 초과이익환수제도 다시 부활됐고 민간분양가 상한제도 적용이 되면서 지금 두 분이 말씀하신 개발이익을 환수할 수 있는 조치들이 이미 많이 시행됐습니다.
그런데 결과가 어떤가요.
저는 이제는 어떤 게 효과가 있다 없다를 떠나서 이 정도 대책을 쏟아 부었는데도 불구하고 시장이 작동하지 않는다고 하면 정부의 근본적인 정책이 맞는지 또 아무리 맞는 정책이더라도 이게 우리나라 시장에서 작동을 안 하고 있는 원인을 밝혀보면서 이제는 한 번 정도 정책 전환을 해야 한다는 생각을 하고 있습니다.
지금 요 며칠 논란이 뜨겁게 일어나고 있는데 갑자기 지금 그린벨트 해제 갖고 어제 오늘 시끄러운데, 김현미 장관이 그저께까지만 해도 주택공급이 부족하지 않다고 언론에 나와서 인터뷰를 했었어요.
그리고 3기 신도시 발표되기 한 달 전에도 대정부 질의에서 여쭤보면 주택이 부족하지 않다고 그랬거든요.
그런데 지금 그린벨트까지 풀어서라도 주택을 공급해야 되는 상황까지 왔다면 정부가 시장에 거짓말을 한 건지 아니면 갑자기 왜 주택이 이렇게 부족하다고 느끼는 건지 대통령이 장관을 불러서 다짐하시고 강조하시는 그 문구에서 추가된 게 결국은 공급확대거든요.
그러면 저는 다시 묻고 싶습니다.
그러면 여태까지 정부는 공급이 부족하지 않다고 그랬는데, 이제는 공급부족을 인정하는 것인가, 지금 보면 굉장히 시장에서 정책을 이해하는데 혼선이 있습니다.
그리고 양도세나 임대주택사업자에 대한 여러 가지 세제 혜택을 보시면 정부가 실현하고 1년 안 돼서 혜택을 거둬들이고 유예기간을 두고 또 다시 중과를 늘려나가는, 그래서 그것이 본인들은 핀셋규제라고 하지만 결국 풍선효과를 일으키는 식의 여러 가지 부작용을 가져왔고 제가 종합해서 말씀드리자면 시중에 유동자금이 가장 큰 원인이지만 저는 정부의 정책이 지금 가격을 폭등시키는데 상당히 기여했다.
그리고 그건 정책의 실패로밖에 말할 수 없다라고 저는 생각을 합니다.
정부가 부동산대책을 수립하는데 있어서 그 부동산대책이 시장에 미칠 충격이나 우리 경제에 현재적인 상황들을 고려해서 전면적인 정책을 쓰지 못하는 것은 사실입니다.
그러다 보니 핀셋규제, 또 핀셋대책이라고 얘기될 정도로 제한적이고 부분적인 대책들을 계속 내놓았죠.
그러다 보니까 숫자상으로 20번 냈네 21번 냈네 이런 얘기 듣게 되었습니다만 그것이 부동산 대책으로 인해서 경제전체에 미칠 영향을 최소화 하기 위한 나름의 처방이었습니다.
그렇게 종합적인 처방으로 4번을 내놨었는데 그때마다 일시적으로 부동산 가격이 다운되기도 했어요.
그런데 자본이라고 하는 것이 매우 영리해 가지고 그 대책이 안고 있는 구멍과 함정을 용케 파악해서 그 구멍으로 또 뚫고 들어가더라고요.
그래서 일시적으로 하락했다가 다시 반등했죠.
그래서 이런 곡선이 계속되다 보니 이제 더 이상 부분적인 정책이나 제한적인 대책으로 부동산값을 잡을 수가 없겠다 생각해서 이번에 말씀하신 대로 취득과 보유, 그 다음에 매각에 이르는 전 과정에 걸쳐서 과세를 중하게 하겠다 라고 하는 결단을 내린 것입니다.
아까 말씀하셨던 것처럼 시중에 너무 많이 돈이 풀려 있는데 한 1100조 가량이 투자처를 찾아다니고 있다고 합니다.
이 돈이 어디를 쫓아다닙니까?
돈 벌 수 있는 곳을 쫓아다니는데 주식시장도 여의치가 않고 펀드도 불안한 게 많고 그러다 보니까 부동산시장으로 자꾸 인입되어 들어오는 거잖아요.
이것을 막는 것이 핵심입니다.
그런데 이네들이 왜 부동산시장에 오는가, 아까 최배근 교수님도 말씀하셨습니다만 부동산을 일단 사기만 하면 시간만 흐르면 값이 뛰어올라서 큰 시세차익을 누릴 수가 있다 라고 판단하기 때문에 들어오는 거거든요.
이 시세차익을 정확하게 환수해내면 이 자본이 구태여 부동산을 뛰어 들어올 이유가 전혀 없죠.
이제 이런 처방을 할 때가 되었다고 생각하는 것입니다.
그리고 또 하나, 부동산 공급이 부족했던 것 아니냐라고 말씀하시지만 그래서 자료를 준비해봤어요.
특별히 부족하진 않습니다.
보니까.
역대 정부별로 주택입주 현황인데 입주물량이 부동산가격에 절대적으로 작동한다고 합니다.
수도권에만 이명박 정부가 19만 호를 연평균 19만 호를 보급했어요.
박근혜 정부가 21만 호, 그 다음에 문재인 정부는 29만 호를 공급을 했습니다.
절대적 공급량으로 그렇게 부족하진 않아요.
그런데 근본적으로 좀 부족할 수가 있습니다.
또 하나의 자료를 보니까 역대 정부가 연도별로 수도권에 택지를 지정하고 공급한 현황인데, 뭐 파란색은 지정현황이고 붉은색은 공급현황입니다.
이게 이명박 정부 말기인 2010년도까지는 상당한 폭으로 지정과 공급이 이뤄져왔는데 그 뒤부터 거의 안 이뤄져 왔어요.
이게 래깅효과라고 그럽니까?
이렇게 택지공급 자체가 부족하니까 그 효과가 문재인 정부로 이어지면서 나타나는 겁니다.
그런데 자꾸 공급이 부족하다고 하니까 문재인 정부는 어떻게 해서든 공급을 확대하기 위해서 나름대로 노력을 많이 해왔어요.
그래서 이전 정부의 주택 입주물량보다 상당히 많은 수의 입주물량을 내놓을 수 있었고 또 3기 신도시 아까 말씀하셨습니다만 3기 신도시라고 하는 대규모택지계획도 발표하지 않았습니까?
이렇게 공급을 해나가겠다고 하는 거고 아직도 부족하다면 추가로 연구해서 내놓겠다 라고 하는 겁니다.
그런데 그것보다 더 중요한 것은 저보다 더 잘 아시겠지만 이미 우리나라 주택보급률은 100%를 넘었다고 하잖아요.
다만 서울과 수도권이 문제잖아요.
여기는 추가적인 공급이 필요하다고 생각합니다.
그런데 더 중요한 것은 지금 주택거래량의 한 45%가량이 다주택자들이 다 매매를 하고 있다는 겁니다.
그러니까 실수요자들의 절반 밖에는 주택을 거래하지 못하고 집을 여러 채 가진 사람들이 돈 벌려고 자꾸 주택을 사는 거예요.
이걸 차단하는 것이 급선무다 이렇게 보고 이번에 그런 대책을 내놓게 되었다는 거죠.
그런데 아직 시행되진 않았어요.
법이 통과되지 않았으니까.
그런데 아직 실행되진 않았어요.
법이 통과되지 않았으니까.
제가 저 숫자에 약간 수정할 게 있어서 여기서 얘기를 해야 될 것 같습니다.
지금 아까 진 의원님이 얘기하신 것 중에 문재인 정부 안에서  입주물량이 박근혜 정부나 MB정부 때보다 많았다고 얘기를 하셨는데 그 옆에 그래프는 설명 안 하시네요.
서울은 역대 정부보다 그렇게 많지 않았습니다.
수도권 말씀드렸습니다.
아니요.
그런데 아까 수도권하고 서울을 보시면.
서울은 택지공급 할 데가 별로 없으니까.
그러니까 지금 주택 총량 물량이 아니라 아까 말씀하셨잖아요.
주택이 부족한 서울수도권에서 사람들이 집을 사람들이 찾는 건데 문재인 정부 들어선 지방 과잉으로 주택이 공급이 됐고, 사람들이 필요로 하는 지역에 서울 수도권에서는 택지공급이 안 이뤄졌다는 거죠.
또한 택지지구지정 갖고 말씀하시는데 박근혜 정부 때 택지개발촉진법을 폐지를 합니다.
왜냐하면 앞으로는 이제는 인구가 저성장, 또 쇠퇴기에 들어가기 때문에 우리가 외연적 확산을 하는 것보다는 기존에 도심에서 재개발 재건축을 통해서 주택을 공급하는 게 훨씬 더 시대흐름에 맞다고 봤기 때문에 아까 거기에 보면 택지지구는 재건축을 통해서 공급되는 주택은 표시가 안 되니까 그게 말씀하신 통계는 반쪽만 보여주는 거라고 보시면 되는데 제가 말씀드리고 싶은 건 이런 논란이 막 있지 않습니까?
그리고 또 우리가 재개발 재건축하게 되면 주택이 멸실이 됩니다.
제가 기억하기에 10년 전에 서울시에서는 그해 지어지는 주택하고 멸실되는 주택을 다 이렇게 조사를 해서 비교를 했었어요.
그래서 순수하게 늘어나는 주택이 얼마인지 봤는데 제가 3년 전에 김현미 장관에게 대정부 질의할 때 그걸 각 구청에서 자료를 받아서 제가 그걸 갖고 반박한 적이 있었는데 그 이후부터 그 자료가 나와있지 않습니다.
안 주는 건지 모르겠지만, 제가 여기서 말씀드리고 싶은 건 뭐냐 하면 정부가 정확하게 어디에 어떻게 주택이 부족한지를 모른다는 겁니다.
저렇게 거시적인 지표로만 봐선 이미 우리가 전체적으로는 주택 보급률이 100%가 넘었기 때문에 이제는 그런 문제가 갖고 볼 수 없다는 거고 진 의원님 잘 지적하셨는데 새로 짓는 집을 무주택자가 사는 게 아니라 다주택자가 산다는 거죠.
그런데 지금 한번 이 정부 들어서 보십시오.
다주택자에 대한 규제를 가하면서 동시에 대출을 억제하기 위해서 집을 한 채 사는 사람들도 일정소득 이상이 넘어가게 되면 대출을 옥죄고 있습니다.
그런데 그 대출을 그나마 넉넉히 해주는 소득기준이 집을 사기엔 소득수준이 너무 낮은 거예요.
그러다 보니까 그 사람들은 실제로 집을 사긴 좀 버겁고 임차로 살기 좋은데 그래서 결국 어떤 게 벌어졌냐 하면 다주택자들의 세상을 만들어놓은 건 맞지만 그것에 상당부분은 실수요자가 집을 살 수 있는 대출을 같이 막음으로써 3년 전만 생각해 보십시오.
꼭 그렇지 않아요.
지금 문재인 정부 들어서.
꼭 그렇진 않고요.
문재인 정부 들어서 집을 사는 것을 연기했던 사람들이 지금 가장 후회하고 가장 분노하고 있습니다.
그 사람들이 3년 전에 내가 대출해주는 정도 갖고 집을 샀더라면 그때는 그렇게 크게 무리하지 않아도 되는데 지금은 도저히 넘어설 수 없는 가격이 됐다는 거죠.
그래서 다주택자로부터 시작이 됐지만 사실은 광범위한 대출규제가 실수요자들에게까지 옥죄는 효과를 가져왔고 또 우리가 나중에 논의하겠지만 임대사업자등록제도가 사실은 지금 이 정부에서 굉장한 부작용을 낳았죠.
그러다 보니까 저는 결국은 다주택자를 겨냥한 주택정책에 대한 이 모든 피해가 실수요자들, 특히 내집 마련을 꿈꾸고 뭔가 해보려고 했던 30대, 40대들에게 큰 좌절을 주는 그런 부작용을 가져왔다고 전 생각합니다.
말씀하시죠.
지금 우리가 초점을 맞춰야 될 부분이 공급하고 세금 중심의 대책이 대립되는 걸로 이렇게 생각하시는 경향이 있는데 먼저 그 얘기하기 전에 우리가 지난 30년 동안에 대개 우리나라 주택가격이 큰 폭으로 하락한 게 90년대 초부터 그런 경험을 합니다.
이전까지 고도성장기에 주택가격 하락이 별로 일어나지 않았기 때문에 그런데 지난 30년 동안에 세 차례에 우리가 큰 폭의 주택가격 하락이 있었는데 90년대 초 200만 호 건설 당시 하고 그 다음에 외환위기 이후하고 글로벌 금융위기 때하고요.
이 세 가지 부분이 일부 부동산 전문가들도 지금 첫 번째 부분에 대해서 잘 착각하고 계신 게 부동산시장은 90년대 이후에 국제금융흐름과 똑같이 움직입니다.
국제금융에 의해서 좌우된다 이겁니다.
최근에도 우리가 금융시장 돈은 많이 풀렸잖아요.
지금요.
모든 나라들이 돈은 엄청 풀어대고 있잖아요.
코로나19로 인해서.
국제금융시장 자금의 흐름이 부동산시장흐름에 주요 변수로 90년대 이후에 정착이 됐어요.
그래서 90년대 초조차도 금융적인 요인입니다.
200만 호 건설 공급 때문에 가격이 하락한 게 아니라요.
예를 들어서 89년도에 미국에서 저축대부조합이 700여개 이상이 파산을 해요.
그러면서 95년도까지 정리를 하기 시작합니다.
일본에서도 90년대 초부터 자산시장이 붕괴가 일어나고 우리나라에 상륙한 겁니다.
외환위기나 글로벌 금융위기는 금융적인 요인이라는 건 쉽게 이해될 것이고 또 한 가지는 뭐냐 하면 세금하고 공급대책하고 우리가 저는 동전의 앞뒷면이라고 보는 이유가 우리가 공급을 얘기할 때 아까 수도권 같은 경우 진 의원께서 다주택자가 많은 부분을 매입한다, 이런 얘기를 했단 말이에요.
사실이에요.
팩트란 말이에요.
그러면 결국 공급대책에서 가장 우선시 되는 공급대책은 뭐가 돼야 되느냐, 결국은 다주택자가 공급물량을 내놓게 해야 되는 거예요.
매물을 내놓게 되는 거예요.
그러고 나서 그걸로 부족할 경우에 신규주택 공급이 돼야 된다는 얘기죠.
그러면 다주택자들이 공급물량을 내놓게 하려면 결국 보유에 대한 부담을 증가시켜야 되는 거예요.
다주택자들이 왜 그동안 우리가 지난 3년 동안에도 더 집을 늘렸어요.
늘린 이유는 왜 그랬겠습니까?
보유에 따른 이득이 더 크기 때문에 보유를 한 거라고요.
보유하는데 손실이 더 크다면 누가 보유하려고 하겠습니까?
말이 안 되는 논리죠.
보유하는 것이 오히려 처분하는 것보다 이익이니까 안내놓는 거거든요.
그러면 과세를 했을 때 과세를 해서 공급물량을 다주택자가 내놓게 해서 더군다나 서울과 같이 택지공급이 제한적인 곳에서는 그걸 통해서 공급과 수요를 조절하면서 그러면서 가격도 안정을 시키는 것이 그것이 제가 볼 때는 과세를 통한 접근과 공급 문제 부족을 해결하는 것이 같이 결합될 수 있는 하나의 지점이라 이거죠.
이번 대책의 주요 내용이 다주택자에 대한 세금 강화잖아요.
그럼 세금 강화의 목적이란 게 지금 말씀하신 것처럼 다주택자들이 갖고 있는 집을 부동산시장에 내놓게 해서 공급을 늘려야 되는데 과연 이번에 그 부과한 그 정도 세금이 그러면 과연 부동산시장으로 다주택자들이 물건을 내놓을 것인가, 어떻게 보세요?
길게 보면 말입니다.
우리가 주택도 일종에 시장가격이 형성되는 재화 아니겠습니까?
이게 과거 정부의 추이를 보면 과거 노태우 정부 때 주택 200만 호 공급 이후에 가장 주택가격이 안정이 됐었어요.
그리고 또 MB 정부 때 보금자리주택 이런 걸 통해서 주택공급이 꾸준하게 이뤄지면서 사실 주택가격이 가장 안정세를 보여 왔습니다.
우리가 주택가격 안정을 주택정책의 목표로 본다면 기본적으로 수요의 흐름과 공급의 흐름을 보고 적정한 공급을 차질 없이 해준다면 주택가격은 안정이 될 겁니다.
그런데 최근에 특히 노무현 정부 때 상당히 주택가격 급등현상이 왔었고 특히 문재인 정부 들어서 지속적으로 상승현상이 났지 않습니까?
그 근본 원인을 이해하셔야 돼요.
문재인 정부가 들어서면서부터 계속 어떤 시각이 있었느냐, 주택 공급자들, 토건족이라고 그랬어요.
이분들은 굉장히 엄청나게 폭리를 취하는 그런 악덕업체라는 인식들이 부지불식중에 많이 있었다는 거죠.
그러다 보니까 예를 들면 원가를 공개하라 이런 주장도 있었고 그리고 주택공급은 이미 기존에 충분하다는 인식들이 꽤 있습니다.
예를 들면 물론 우리가 주택 중에는 질이 안 좋은 주택까지 포함한다면 사실 주택공급량이 없다고 볼 순 없죠.
아주 부족하다고 볼 순 없죠.
그렇지만 우리 국민들의 주택수요는 계속 변화하고 있는 겁니다.
양적으로도 변화하지만 질적으로 특히 좀더 좋은 주택 새집, 그런 주택 수요의 변화를 제대로 인정을 안 해주는 거죠.
정상적인 수요, 또 변화되는 수요를 맞게 공급이 가야 되는데 기존 주택 공급량이 헌집이든 질이 안 좋은 집이든 있으니 그에 맞춰서 수요도 따라가면 되는 것 아니냐, 그 이상의 수요를 마치 투기적 수요로 보는 거죠.
그런데 그건 잘못됐다는 거죠.
공급에 있어서도 다양한 시장수요에 맞게 기업들이 창의적으로 공급할 수 있게끔 지원해주고 한다면 이게 폭등현상이 있을 수가 없습니다.
그런데 지금 그런.
통계가 그걸 보여주고 있잖아요.
통계에도 보면 말이죠.
아까 입주물량이라고 그랬잖아요.
입주물량은 이미 과거에 공급된 것들입니다.
중요한 건 시장에 그런 가격변화는 앞으로 미래를 내다 보고 가격변화가 옵니다.
기존에 공급된 건 확정된 건 이미 시장에 다 반영돼 있어요.
그런데 앞으로 문재인 정부가 탄생한 이래 계속 어떤 시그널을 주느냐, 투기억제라는 정책의 주목표가 투기억제입니다.
불로소득도 환수하겠다, 다주택자 보유억제하겠다, 그래서 지금 말씀하신 대로 공급을 새로운 수요, 수요자들의 미래, 새로운 새집, 보다 질 좋은 집에 대한 수요로 정상적 수요가 변화하고 있는데 그건 외면하고 지금 말씀하신 대로 다주택자를 압박함으로해서 주택시장에서 다주택자들의 공급을 보다 유발하겠다, 그건 굉장히 어불성설이라는 거죠.
왜냐하면 거기에는 기존에 수요들이 있어요.
지금.
그런데 그걸 갖다 억지로 그 사람들한테 공급을 내놓게 한다, 이것은 오히려 그렇게 한다는 것도 의미도 있을 수 있지만 결과적으로 그분들을 공급을 유도해내기 위한 방법이 오히려 인센티브를 줬다면 예를 들면 보유세는 늘려주더라도 양도세를 완화해준다든가 이러면 이분들이 공급을 내놓을 수 있죠.
그런데 이번 대책을 보면 보유세도 올리고 양도세도 올렸단 얘기죠.
그 얘기는 한마디로 당신들 집 내놓지 말라는 얘기.
그렇지 않습니다.
의원님 말씀을 길게 하시니까.
오히려 이번 정책목표가 주택가격 안정이 아니고 세수증대라는, 다시 말해서 주택 정책의 우리 7.10 부동산대책의 목표가 과연 세수증대인지 주택가격 안정인지에 대해서 국민들 대다수 여쭤보면 세수 증대일 것이다,.
작년 12월 달에 정부가 내놓은 부동산정책에 대한 입법도 이뤄지지 않았고 이번 7월 10일 날 내놓은 정책에 대한 입법도 아직 이뤄지지 않았습니다.
그런데 이번 7월 국회 때 다 그걸 입법하겠다는 거잖아요.
그걸 입법한다고 하더라도 양도소득세는 내년 6월 1일부터 시행됩니다.
그 사이에 집을 팔려고 하는 사람들은 다 팔라는 것이에요.
부담스러운 분들은 팔아라, 그렇게 하고 있는 겁니다.
아까 말씀하셨던 것처럼 주택의 수요가 있습니다.
한 전문가 말씀을 들어보니까 서울지역에는 연간 한 5만 호 정도의 실수요가 있답니다.
5만 호 정도만 꾸준히 공급해도 괜찮대요.
물론 수도권에 경기도 일원에 대기하고 있는 그 대기수요자들 포함하면 17만 호가 추가로 공급돼야 된다고 그래요.
합치면 23만 호 정도가 계속 공급되면 된다고 합니다.
그런데 그걸 다 공급할 순 현실적으로 없죠.
하지만 역대 정부가 20만 호 안팎은 꾸준히 공급해왔고 문재인 정부도 마찬가지입니다.
그러니까 적어도 수요에는 다 응하고 있는 거예요.
그런데 문제는 그중에 한 절반정도를 다주택자들이 돈을 벌려고 사들이고 있다는 거예요.
다주택자들이.
이거 투기수요입니다.
불로소득이잖아요.
세상에.
그걸 조장한 게 이 정부 아닌가요?
이 정부가 왜 그걸 조장을 해요.
다주택 사업자 임대사업자 양성했잖아요.
저희들은 참여정부 이래로 종합부동산세를 통해서 보유세 부담을 강화시키려고 계속해 노력해왔는데 이걸 형해화 시키고 무력화 시킨 게 이명박 정부 박근혜 정부 아닙니까?
그건 부인할 수 없는 거라고 생각하고요.
아까 말씀드렸던 것처럼 수요가 있죠.
더 좋은 집에 살고 싶은 수요가 왜 없습니까?
그래야 하고요.
그런데 이 집을 거주의 수단으로 보는 게 아니라 돈벌이의 수단으로 보고 있는 사람들이 문제라는 거잖아요.
그것 때문에 계속 집값이 뛰어오르고 있지 않습니까?
그 때문에 정말 집을 필요로 하는 사람들이 못 사고 있는 거잖아요.
이 악순환을 끊어야 되겠다, 거기에는 여야가 있을 수 없다, 말씀하신 대로 그렇게 세금 정책을 써서 다주택 투기수요를 근절하고 동시에 공급도 늘려서 실수요자들에게 돌아가게 만들어보자고요.
그렇게 서로 합의하면 되는 것 아니겠습니까?
제가 송 의원님 의견에 이론적인 것하고 팩트를 좀 할게요.
하나는 아까 보유세하고 양도세를 대개 많은 사람들이 대립적으로 말씀하세요.
보유세도 올리고 양도세도 올리고 하게 되면 이게 집이 시장에 나오겠느냐 이런 식으로 가는데, 우리가 보유세를 올리고 양도세를 내리게 되면 양도세 내리면 시장에다 많이 내놓을 것 같냐, 했을 때 내놓는다는 것은 기본적으로 이익이 추구가 되기 때문에 내놓는 것 아니겠습니까?
불로소득을 허용해주라는 거예요.
쉽게 얘기하면.
또 하나는 뭐냐 하면 다양한 주택수요가 발생을 하고 있다, 거기에 맞춰서 공급을 해주자 하는데 그게 말로는 그러니까 우리가 그럴 듯 하지만 실질적으로 기존 주택도 굉자잏 가격이 많이 올랐잖아요.
그 얘기는 뭐냐 하면 다양한 주택 수요 못지않게 기본적으로 전체 주택시장이 과열을 띠고 있다는 것은 사실이고오.
제가 오늘 야당의원이시니까 오늘 중요한 지적을 하셨는데 이 정부가 결국 다주택 소유하도록 부추기지 않았느냐, 이렇게 말씀하시데 임대사업자등록제 있잖아요.
특혜를 전면 폐지해야 된다고 생각하는 사람인데 야당에서 동의해줄 수 있습니까?
한 말씀 드릴까요.
임대주택사업자, 이 정부 들어와서 우리 17년 말에 시행을 했죠.
분명히 그런 의미에서.
이미 박근혜 정부 때,.
그런데 이 정부 들어와서 아주 강력하게 많은 혜택을 주면서 사실 양성을 했어요.
그러면 그 취지를 지금와선 완전히 뒤집어엎는 겁니까?
그 취지는 뭐냐, 우리가 주택정책을 하면 크게 정책의 목표를 두 가지로 봐야 됩니다.
하나는 뭐냐 하면 우리가 시장을 통해서 해결할 수 있는 영역이 있고 시장에서 정상적으로 해결할 수 없는 영역이 있습니다.
그것이 바로 정상적인 구매능력이 없는 주택구매능력이 없는 저소득층을 위한 주거안정정책, 그것이 우리 한 정책으로 필요한 겁니다.
또 하나는 시장을 통해서 정상적인 거래를 통해서 자유롭게 보다 양질의 주택을 고가에 살 수 있는 그런 욕구와 공급능력이 있다면 그런 시장을 우리가 인위적으로 대입해서 막을 필요 없다는 거죠.
정부는 시장 실패한 곳, 다시 말해서 정상적인 주거생활을 하고자 하는데 능력이 안 돼서 못하는 분들을 위해서 착하고 그리고 질 좋은 임대주택을 정부가 공급하면 되는 거죠.
그런 영역을 정부가 집중해야 되는데 이번 대책, 7월 10일 대책 지금 우리 서민들 생활이 무너져가고 있습니다.
작은 일자리 아르바이트조차도 잃어버리고 건설현장에 그야말로 하루 일당 일자리도 없어져서 살기가 팍팍한 분들이 많아요.
제가 질문한 거 답변을 해주세요.
그런 분들을 위해서 우리가 사실 보다 더 가격 싸고 질 좋은 주택이 필요한데 그것에 대한 대책이 이번에 안 나와 있습니다.
지금 이 어려운 시기에.
답주시죠.
이제.
그런 대책은 안 들어가고 제가 말씀드리고자 하는 건 시장영역에서 해결할 수 있는.
임대시장도 마찬가지입니다.
예를 들면 고소득자가 주택을 소유하지 않고 전세나 임대를 지금 아주 좋아하는 그런 그룹들이 꽤 늘어났습니다.
그런 분들에 대해서 우리가 정부가 왜 괜히 나서서 뭐 가격을 얼마 이상 못 올려라, 얼마 만에 계약갱신할 때 제한한다, 이걸 왜 합니까?
예를 들면 지금 임대시장과 수요시장에도 능력 있는 사람과 능력 없는 사람이 공존합니다.
세금 혜택을 폐지로 갑니까?
아닙니까?
그래서 저소득층을 위해선 공공임대에 맡기고 또 일반적인 시장에서 맡길 수 있는 바로 제가 말씀드리는 건 그겁니다.
바로 임대사업자를 양성한 이유는 시장형 임대가 있고 또 이런 공공형 임대가 있습니다.
바로 시장형 임대의 다양한 욕구를 수용할 수 있게끔 정부가 그걸 또 그런 임대사업자를.
그럼 결국 잘하는 거잖아요.
답을 주시죠.
그런데 그걸 왜 비판하세요.
일단 180석을 차지하고 있는 여당 측에서 야당의 임대주택 인센티브 취소에 대해서 의견을 물어주시니 정말 감사합니다.
최 교수님이 여당 의원은 아니시지만 이미 마음먹으면 하실 수 있어요.
그런데 제가 한 번 여쭤보고 싶습니다.
정부는 그러면 임대주택등록제도 활성화 유인제도에 대해서 실패를 인정하시는 겁니까?
그렇지 않습니다.
그런데 왜 취소를 하라고 하세요?
그건 지금 정책목표와 환경이 바뀌었기 때문입니다.
당초에 임대사업등록제를 전면적으로 또 상당한 혜택을 주면서 도입을 했던 것은 당시에 전월세난이 극심했기 때문에 그렇습니다.
뿐만 아니라 그렇게 임대사업을 통해서 수많은 소득을 누리고 있음에도 불구하고 그들이 제대로 세금내지 않았어요.
등록자체가 안 돼서 현황파악도 안 됐기 때문에.
그래서 세제 혜택을 주면서 그것을 등록으로 양성화해내고 시간이 지나면 세금으로 임대소득을 환수하겠다는 계획을 가지고 있었죠.
그런데요.
나름의 정책 효과를 봤습니다.
그런데 이것이 장기간 계속되다 보니까 아까 말씀드린 그 다주택자들이 세금회피, 조세회피의 수단으로 그걸 악용하기 시작한 겁니다.
그래서 오히려 주택시장에 교란을 가져왔죠.
그러니 차제에,.
원하시던 정책의 방향에 부작용이 발생한 거네요.
예, 그러니까 2017년도에 제 말씀 조금 더 들어보세요.
2017년도에 그걸 도입할 때에는 그 나름의 정책목표가 있었는데 그 정책목표가 나름대로 실현되는 과정에서 이것이 주택투기수요자들에 의해서 악용되더란 말이죠.
그래서.
그 정책의 보완입니까?
정책의 폐지입니까?
끝나고 좀 하세요.
말씀 좀 들어보세요.
더 이상 투기수요에 악용되지 않도록 차단해야 되겠다 라고 하는 거고 그간에 야당의 반대로 통과되지 못했던 임대차 보호법 3법을 이번 임시국회에서 입법하게 되면 더 이상 임대사업등록제에 대한 혜택이 불필요하기 때문에 폐지하겠다는 것입니다.
어떻게 임대차 이번에 3법을 시행을 하게 되면 임대사업자등록이 필요하지 않습니까?
그건 왜 그렇습니까?
임대료가 다 파악이 됩니까?
임대사업등록은 여전히 필요합니다.
그런데 임대차 3법이 세 가지 예요.
하나는 임대차 거래를 정확하게 신고해라라고 하는 것이고 두 번째는 계약갱신청구권을 줘서 2년 이상 2년 한 번 더 계약을 갱신할 수 있도록 권리를 주겠다는 것이고, 세 번째는 임대료 상한제를 도입하겠다는 겁니다.
5%이내에.
그래서 과거에는 이렇게 신고 되지 않았기 때문에 임대사업자들이 제멋대로 임대사업하면서도 정부가 파악할 수 없었는데 이제 신고제가 의무화 되면 구태여 그 임대사업등록에 따른 혜택을 부여할 필요가 없게 된다는 것입니다.
뿐만 아니라 이 2년 플러스 2년의 계약갱신청구권을 보유하게 되면 현재 임대사업등록에 두 가지 방식이 있는데 4년 임대 경우에는 이 계약갱신청구권의 도입으로 말미암아서 의미가 없어지기 때문에 그에 대한 혜택은 철회할 수 있겠다 라고 판단하는 거고요.
다만 8년 이상의 장기임대자들에 대해선 여전히 그 임대사업등록에 따른 효과가 정책적 효과가 있다고 봐서 그것은 기존에 혜택을 유지하겠다고 하는 것이 정부의 정책입니다.
그러니까 말씀하신 것처럼 전월세 임대차 임차인들에 대한 보호도 해가면서 그것에 따른 조세회피를 위해서 악용되는 것은 차단하겠다는 게 이번 7.10대책의 핵심입니다.
그럼 그러면 최 교수님하고 의견이 좀 다르시네요.
제가 말씀드릴게요.
아까 최 교수님이 말씀하셨던 임대사업자 앞으로는 폐지하는 거지만 기존에 있는 사람들에 대해선 지금 혜택을 계속 주는 것에 대해서 최 교수님은 지금 당장 없애야 된다는 거잖아요.
제가 말씀을 먼저 드릴게요.
제가 드리는 이유는요.
지금 우리가 그 부동산시장을 안정시키거나 아니면 정상화 시키려면 결국은 주택이 시장에 많이 매물이 나오게 해야 되는 거예요.
신규주택은 공급될 때 시간이 걸립니다.
신규주택은요.
지금 3기 신도시도 어느 세월에 공급이 될지 입주될지 이것도 당장 효과는 못 본단 말이에요.
그렇죠.
빨라야 5년 7년.
그러면 우리가 또 한 가지 볼 때는 뭐냐 하면 우리가 또 한 가지 볼 때는 뭐냐 하면 우리가 소위 말하는 주요 국가들 주요 선진국가들이라고 하는 나라를 봤을 때 그리고 우리가 조세에서 형평성을 얘기할 때 제가 이런 걸 계산해봤어요.
60억 가지고 제조업이나 생산활동하는 사업을 하는 사람하고 그 다음에 60억 가지고 한 4억 원 안팎에 아파트를 18채 보유해서 임대사업을 했을 때하고 그것을 수익을 계산해봤어요.
세금 혜택 가지고 해보니까 자, 제조업이나 사업하는 생산활동하는 사람이 10년 동안 했을 경우에 세금납부액이 35억 5000만 원 정도 납부를 해요.
그런데 임대사업자 같은 경우는 계산을 해보니까 3억 6000만 원 정도뿐이 세금을 안 납부해요.
그러니까 이게 뭐냐 하면 임대사업을 하게 되면 장기했을 때 취득세 재산세 양도소득세부터 쭉 해서 건강보험료까지 혜택을 보고 있어요.
지금요.
이건 조세형평성 말이 안 되는 거고 주요 국가들도 이런 제도는 없어요.
그럼 이 제도가 언제 됐느냐, 2015년부터 그대로 작동합니다.
2014년도에 박근혜 정부에서 이 제도를 임대사업 선진화법이라고 해서 도입을 했었었죠.
그때 도입한 이유가 뭐냐 하면 부동산시장이 너무 가라앉아 있기 때문에 부동산시장을 활성화 시킨다는 차원 속에서 임대사업제도를 그 당시 했던 거예요.
저는 그거 좋다 이거예요.
그러면 지금 상황 속에서 우리가 지난 3년 동안 하면서 진 의원님 소개한 얘기는 제가 반복 안 하고 그랬을 때 이게 많은 부작용을 유발하고 있더라 이거예요.
그리고 이게 지금 부동산시장을 안정화 정상화 시키는데 굉장히 큰 장애물로 작용하고 있다는 거예요.
그럼 정책이란 건 얼마든지 상황이 바뀌게 되면 정책은 수정돼야 되는 거죠.
그런 점에서 저는 이 임대사업자등록제가 저는 부동산시장이란 게 준 전시상태로 진입하고 있다고 봐요.
굉장히 단기적으로 충격요법을 동원해서라도 이 부동산시장에 대한 정부의 의지에 대해 신뢰 회복을 해야 돼요.
국민 앞에 회복을 하려면 우리가 예를 들어서 임대사업자에 대한 특혜를 저는 다 없앨 수 있다고 봐요.
당장?
네.
그런데 일부 사람들은 한 5년 정도씩 이걸 순차적으로 하자고 하는데 경착륙 하는 걸 막기 위해서.
저는 부동산시장이 경착륙 하더라도대책이 있다고 생각하기 때문에 제가 5, 6년 전부터 얘기했던 것이 한국판 양적완화 대책으로 연착륙 시킬 수 있기 때문에 당장 폐지하자 하는 얘기고 일부에서는 위헌 가능성 있다, 이런 얘기하는데 제가 볼 때 지금 현재 임대사업자들한테 주는 특혜야 말로 위헌 가능성이 있는 거예요.
소위 말해서 형평성에 큰 저게 있기 때문에요.
그런 점에서 아까 송 의원님한테 질문했던 것도 그거예요.
이 다주택자들이 기본적으로 시장 주택공급 하는데 큰 장애물이라고 생각한다면 다주택자가 지난 3년 동안 많이 올라간 부분이 어디냐, 임대사업자예요.
그럼 그 부분에 대해서 현 정부의 정책의 실패를 얘기한다면 야당이 그 정책을 정상화 시키는데 협조를 해달라는 얘기고요.
그게 안 된다면 비판할 저는 없는 거고 부동산시장을 정상화 시킬 의지도 저는 없다고 보는 것이고요.
말씀하시죠.
다시 한 번 말씀드리겠습니다.
주택 소유시장이든 주택 임대시장이든 사실은 시장에 의해서 해결될 수 있는 부분이 있고 또 시장에 해결이 안 돼서 정부가 개입해야 되는 영역이 있습니다.
지금 임대사업자 이런 경우에는 우리가 그동안 제가 그 정책이 실패했다고 말씀은 안 드렸어요.
그런데 그걸 좀 더 시차를 두고 잘못된 걸 보완해도 되는 걸 이번에 아예 폐지하자고 하시잖아요.
그건 심각한 문제가 있는 것 아닌가요?
아니죠.
혜택을,.
부분적으로 폐지하겠다는 겁니다.
부분적으로.
그런데 대부분이죠.
이번에 내용을 보면 사실상 폐지죠.
그리고 이번에 전월세 3법으로.
의견이 많이 갈리네요.
폐지한다는 것 아니겠습니까?
그러면 당초에 도입한 취지는 뭡니까?
우리가 임대시장은 공공임대에서 커버할 수 있는 영역이 있고 또 민간에서 자유로운 창의와 자율로 가격도 자유롭게 해서 다양한 형태로 해서 두 개의 임대시장을 유지할 수 있어요.
그래서 민간부분이 부족한 부분은 개선하면 되는데 그걸 이번에 일시에 없앰으로 해서 시장에 엄청난 혼란을 가져오고 신뢰하고 다주택보유하게 된 분들이 지금은 또 다주택 그걸 해소하려고 노력해도 실제 매각이 안 된다는 거예요.
잘 아시는 대로 부동산시장은 그렇게 일반 다른 소비재처럼 아주 원활하게 원하는 시기에 거래가 되는 게 아닙니다.
그러면 적어도.
잠시만요.
그러면 임대사업자에 대한 혜택 당장에 없애야 된다 했는데 임대사업자가 지금 부작용이 나타난 건 다들 인정을 하는데요.
그럼 그 부분은 어떻게 해결해야 된다고 보세요?
우선 기본적으로 이 지금 현 문재인 정부 들어서 나타나는 문제의 근본은 공급을 원하는 공급을 안 해준다는 겁니다.
공급부족이 원인인데 거기에서 해법을 찾지 않고 오히려 계속 세금만 중과를 하면 알아서 자체적으로 기존 보유주택들이 공급이 원활히 돌아갈 것이다.
다주택자가 내놓은 것으로 또 실수요자들에게 돌아갈 거고 그것은 굉장히 주택시장 현실을 모르는 내용입니다.
바로 그 현상에 대한 인식을 우리가 좀더 면밀하게 분석을 해서 거기에 맞는 해법을 제시해야 됩니다.
우리가요.
2014년까지도 지금 임대사업자로 등록하신 분들 중에 상당부분들이 이미 임대사업을 해왔었어요.
혜택을 주기 전에도 다 해왔었어요.
혜택을 주니까 더 추가가 된 거예요.
늘어난 거예요.
제가 임대사업자 특혜의 허점을 얘기하는 것 중에 하나가 뭐냐 하면 이번에 주로 그 규제 가는 부분이 기존 했던 사람들은 출구를 준다는 것이기도 하고 굉장히 큰 하나 허점이 있습니다.
뭐냐 하면 아파트만 대상으로 하고 있어요.
그런데 많은 임대사업의 경우에 연립주택이나 빌라들이 굉장히 많이 포함돼 있어요.
특히 서민들이 거하는 주택 같은 경우요.
그런데 그 부분은 지금 손을 안 대고 있어요.
계속해서 혜택을 주는 거죠.
그렇죠.
그럼 그 부분은 계속해서 어쨌든 간에 이게 혜택을 주니까 이게 매물이 안 나올 게 아니겠습니까?
아까 공급을 얘기하시는데 계속해서.
저도 공급을 필요하다고 생각하는 사람이에요.
그런데 다주택자들이 공급물량을 내놓게 하자 이거예요.
왜 그러냐하면.
알겠습니다.
이 얘기 다시 돌아가죠.
제가 공급얘기 좀 말씀드릴게요.
짧게 부탁드릴게요.
다주택자들한테 물건을 팔게 하기 위해서 정부가 여러 가지 세제를 강화하고 계시잖아요.
그런데 이 정부 들어서 서울의 주택 거래량에서 증여가 차지하는 비중이 지금 정권 초기보다 지금이 3배 이상 늘었어요, 처음에 보유세 늘리고 양도세 늘리니까 파는 게 아니라 감면해줄 때만 살짝 팔고 다시 그게 끝나고 나면 갖고 있다가 그 다음에 어떻게 하느냐 하면 증여를 한 거란 말이에요.
이번에 7월 10일 날 대책 만들면서 저는 왜 그것도 포함 안 하셨는지 모르겠는데 이미 증여가 서울주택거래량의 30%가 넘는 상황인데 왜 7월 10일 날 그 대책을 포함하지 않고 대책발표하고 나서 이제 증여도 강화할 거다 이렇게 얘기하셨단 말이에요.
그럼 이제 강화를 해요.
그럼 그 다음에 어떻게 될까요.
주택을 팔까요.
저는 이렇게 생각합니다.
추가로 취득세 다주택자가 주택을 취득할 때 취득세도 강화를 시켜요.
아마 앞으로 다주택자가 되는 사람은 없을 것 같아요.
지금 워낙 세금으로 꽁꽁 묶어놓으셨으니까.
그런데 저는 팔 것 같지도 않아요.
왜냐하면 아까 최 교수님 말씀하신 대로 이 사업자들은 철저하게 이익을 따라 움직이는 사람들입니다.
지금 양도세 다 내고 팔면 자기 손에 잡히는 게 없을 거라고 생각할거잖아요.
그럼 그 다음에 어떻게 하느냐, 임대료에 전가를 할 거라고요.
그래서 이미 지금 집값은 뭐 이미 오를 만큼 올라서 더 오르는 것도 끔찍하지만 지금 서울의 전월세 가격이 조금조금 오르고 있어요.
그래서 이게 저는 이렇게 봤으면 좋겠습니다.
우리가 이제는 저는 그래요.
하도 주택시장이 끔찍해서 누구의 잘잘못을 얘기하기도 싫어요.
이게 지금 대한민국 모두의 문제이기 때문에 지금 여당 책임하고 이럴 때가 아닌데 제가 드리고 싶은 말씀은 자꾸만 누가 탓할 때가 아니라는 거예요.
대표적으로 임대주택사업자등록제도가 박근혜 정부 때 혜택을 주셨다고 하는데 그건 100% 오해입니다.
그 전부터 임대주택사업자등록제도가 있었어요.
그렇죠.
박근혜 정부 들어선 임대소득세를 드러내려고 그래서 등록을 유도한 거고 그때부터 유예기간을 둬서 2000만 원 이하까지는 분리과세를 하다가 문재인 정부 들어서 유예기간이 끝나서 과세를 하고 있는 겁니다.
아니요.
추가혜택 준 것들이 많이 있어요.
아니요.
아니요.
임대소득에 대한 세원을 확보하기 위한 노력을 그때 시작을 했고요.
문재인 정부 들어서 결정타를 날린 건 뭐냐하면 박근혜 정부 때나 MB정부 때는 다주택자를 규제하지 않았어요.
그런 상태에서 임대사업자등록을 유지했던 거고 문재인 정부 들어선 다주택자를 막 옭아매니까 사람들이 다 이리 옮겨 탄 거예요.
그리고 결정적인 게 뭔지 아십니까?
일반 조정지역에는 주택담보대출을 LTV 40%, 이렇게 강화했던 것을 임대사업자등록사업자에게만 LTV을 80%까지 적용을 했어요.
저는 그게 문재인 정부 임대사업등록자 실패의 결정타라고 했습니다.
그거 누가 했습니까?
박근혜 정부 때는 그렇게까지 해주지 않았어요.
제가 말씀드리고 싶은 건 누구 탓 할 게 아니라는 거고 또 하나 말씀하신 것에 제가 반박할 게 있는데 이건 저도 짚고 넘어가야 될 것 같아요.
다른 얘기도 해야 되니까.
그만 좀 말하시고.
두 분이 얘기하신 게 종부세를 무력화 했던 박근혜 정부와 MB정부 때 주택시장은 오히려 안정됐어요.
그런데 종부세를 강화했던 참여정부와 문재인 정부에서는 지금 주택가격이 폭등하고 있습니다.
주택정책 잘해서 그런 게 아니고요.
이명박 정부 때는 더 잘 아시겠지만 금융위기 때문에 그런 거잖아요.
그러니까 그걸 무력화해서 이런 것이 아니라는 겁니다.
무력화 시켰다고요.
의원은 그만두셨지만 비대위원이시니까 똑같이 송 의원한테 질문했던 것처럼 지금 증여를 많이 한다고 그랬었어요.
사실입니다.
팩트입니다.
그래서 증여 막기 위해서 증여취득세를 강화를 하는 것에, 만약에 한다면 정부가 그런 얘기가 흘러나오고 있잖아요.
야당들 동의해주실 겁니까?
제발 동의해주시기 바라고요.
그건 의원님한테 물어보십시오.
비대위원 있잖아요.
비대위원도 굉장히 중요한 방향을 설정하는데 역할하잖아요.
그 다음에 제가 말씀드리고 싶은 게 뭐냐하면 이렇게 강화했을 때 특혜를 폐지했을 때 이게 결국은 뭐냐 하면 세입자들한테 전가된다 이렇게 얘기하고 있어요.
그런데 이걸 한시적으로 특단의 대책, 단기적으로 충격요법이 필요하다는 게 단기적으로 임대료 동결해야 됩니다.
그리고 베를린 같은 데서 5년 동안 동결했잖아요.
이런 대책을 임대차 3법 통과와 더불어서 임대료도 동결시켜야 돼요.
단기적으로 몇 년 동안.
그래서 이걸 지금 이러한 충격요법을 동원하지 않으면 시장이 거의 지금 정부의 정책에 대한 신뢰가 이뤄지는 상황 속에서, 그런 점에서 제발 취득증여세를 올리는데 동의해줬으면 좋겠어요.
지금 세금을 통해서 물건을 시장으로 공급되게 만들겠다 라는 건데 과연 그러면 세금이 얼마나 오르는지 과연 올라가는 정도가 사람들에게 충분히 이거 내가 물건 갖고 있으면 안 되겠구나 이 정도 되는 지 봐 보겠습니다.
이번에 보면 지금 취득세 같은 경우에는 1주택자는 변화가 없고요.
2주택자부터 12%까지 올라갑니다.
양도세는 단기매매 같은 경우 20%포인트가 인상이 되고요.
종합부동산세는 3주택 같은 경우 6%까지 올라갑니다.
그래서 30억 원이면 세금이 2배 이상 느네요.
3700만 원, 1400여만 원 해서 150억 원 같은 경우 2억 3000에서 5억 7000 거의 2.5배 정도 되는데 그런데 이런 말도 있더라고요.
저렇게 보면 세금이 굉장히 많이 느는 것 같은데 실제로 저렇게 부담하는 사람은 극소수다, 그래서 대부분의 사람들한테는 이번 이런 인상이 별 효과가 없을 것이다, 이것에 대해서 어떻게 생각하십니까?
동의합니다.
저기서 보게 되면요.
종부세가 6%라는 게 지금 나가잖아요.
6이란 게 굉장히 부각됐어요.
언론들에서.
6%에 적용되는 사람이 우리가 한 200여 명 뿐이 안 된다는 얘기 아니에요.
20명이라고.
20명 정도뿐이 안 된다는 얘기가 나오잖아요.
왜 그러냐하면 종부세 대상자들이 원래 1%대예요.
그런데 그중에서 상당수가 임대사업자로 빠져나가서 그런 거예요.
임대사업자들이 종부세 내야 될 사람들이 거기서 혜택을 보고 있는 거예요.
그래서 제가 종부세에서 효과를 보게 하려면 기본적으로 임대사업자 특혜가 폐지되지 않으면 효과가 별로 없다는 얘기고 또 하나 나머지 큰 부분이 양도세란 말이에요.
양도세 같은 경우도 아까 대책을 다시 보여줬으면 좋겠는데 1년일 때 70%, 2년일 때 60% 이렇게 돼 있잖아요.
2년 이상 보유하게 되면 기본 세율로 돌아가게 돼 있어요.
기본세율이란 게.
그것도 또 구멍이다.
기본세율로 하게 되면 사람들한테 어떻게 됩니까?
더 주택을 오히려 보유하라고 유인을 하고 있는 거잖아요.
그럼 주택시장에 매물이 나오겠습니까?
주택시장에 지금 매물을 나오게 해야지만 이번 대책은 효과를 볼 수 있는 거예요.
그런데 이걸 잠김효과로 오히려 만들 수가 있다 이겁니다.
그래서 취득세 보유세 양도세를 강화할 뿐만 아니라 시장에 나오게 하려면 기존에 특혜를 받고 있는 사람들을 바깥으로 양지로 나오게 해주는 대책이 안 나오면 효과가 제한적일 수밖에 없다는 거죠.
그럼 또 하나 질문 했어요.
말씀하시죠.
최 교수님 말씀이 사실이라면 이번에 정부여당이 발표한 대책은 국민을 속인 거네요.
속인 게 아니라 저는 구멍이 있다고 그랬어요.
아니, 구멍이 있는 걸 이렇게 전문가가 지적할 정도로 구멍이 있는 거라면 그걸 왜 발표하셨어요?
국민들한테 겁박하기 위해서?
효과도 안 나타나는데?
김현아 의원님 그런 근본주의자는 아니시라고 저는 알고 있는데.
아니요.
저는 최 교수님 말씀을 100% 존중하고 믿는 거예요.
최배근 교수님의 말씀에.
제 얘기를 야당이 협조를 해달라고요.
최배근 교수님 말씀에 일리가 있고 그런 점이 없지 않아 있다고 생각합니다.
하지만 이런 국민에게 세금을 부과하고 그걸 무겁게 부과하는 일이 그렇게 우리 마음처럼 함부로 쉽게 할 수 있는 일은 아닙니다.
그간에 참여정부 때 종합부동산세를 도입했고 그것에 과세되는 사람이 지금까지도 1%밖에 지나지 않아요.
우리 전 국민에.
그것밖에 안 되는데도 그 공격을 당해 가지고 결국 형해화될 정도로 돼버린 상황 아닙니까?
이것을 다시 환원시키려고 하는데 환원과정에서도 어려움이 많았어요.
그런데 이번에 마침 부동산 값이 뛰어오르니까 그것에 대한 특단의 대책요구가 국민들도 올라오니 이런 선택을 하게 된 거죠.
그런데 이것으로 저는 시장에 주는 사인은 충분하다고 생각하고 그래서 앞으로는 다주택을 가지고 투기해야 되겠다는 생각을 못하게 만들 수 있는 충분한 시그널을 줬다고 생각합니다.
하지만 이것으로 부족해서 그것이 아까 최배근 교수님 지적하셨던 것처럼 또 다른 구멍으로 작동한다면 곧바로 추가적인 대책을 할 용의가 있다고 저희들은 생각합니다.
저는 좀 근본적인 문제를 우리가 다시 한 번 생각해볼 필요가 있습니다.
집값이 오르는 이유, 지금 분명히 말씀하신 취지로 말하면 당장 효과가 나타나야 될 텐데 지금 7월 10일 대책 나온 이후로 계속 집값이 오르는 현상이 나타나고 있어요.
지금 관망세.
눈치를 보고 있다고 하죠.
제가 우리 이천 지역이 제 지역구인데 거기에 분양아파트 프리미엄이 대책발표 이후에 몇 천만 원이 붙었답니다.
이것은 바로 일부 지역 얘기지만 전반적으로 이 7.10대책이 상당히 기대했던 거랑 반대현상이 나타나고 있다는 거죠.
왜 그러는 거라고 보세요.
이게 왜 그러냐 지금 대한민국 시장과 경제주체들 다시 말해서 국민들은 굉장히 현명해지셨습니다.
현재만 보고 의사결정을 하는 것이 아니고 앞으로 미래 상황을 보고 의사결정을 합니다.
아까 말씀드린 대로 아까 입주물량은 과거에 비해서 많아졌는데 왜 주택 공급이 적다고 하느냐, 주택 공급이란 것은 앞으로 내년 이후에 어떻게 많이 공급이 나올지 그게 사실 중요한 관전포인트인데 실제 이 정부 들어선 지금 각종 규제가 굉장히 많습니다.
심지어 아까 말씀드린 대로 원가 공개해라.
또는 각종 토지이용 규제도 과거보다 더 강해지고요.
그러다 보니까 공급요인들이 위축이 돼 있는 거죠.
반면에 지금 이제 얘기하신 대로 다주택자가 주택만 풀면 충분히 주택은 많다, 그 포인트를 맞추다 보니까 그럼 기존 주택 범위 내에서 결국 투기억제만 계속하겠다, 그 얘기는 뭐냐하면 공급은 계속 동결시키고 계속 세금을 올리겠다 라는 얘기입니다.
그러면 결국 세금 올린만큼 가격으로 전가 될 수 있다는 거예요.
우리 의원님은 민간자본을 이용해서 민간건설업자들이 주택을 공급할 거다 라는 것만 염두에 두시니까 그렇습니다.
그렇지 않습니다.
저희는 공공자금을 충분히 동원할 용의가 있고 필요하면 민간자본도 공공주택 공급을 위한 펀드를 조성해서 공급할 용의가 있습니다.
그러니까 시장에 맡겨서 공급을 하겠다 라고 하는 이런 발상은 이제 좀 지워주셨으면.
잠시만요.
시청자 의견들이 많이 들어온다고 하니까 의원 조금 듣고 가라앉히시고 더 얘기 나누도록 하겠습니다.
부동산정책에 대해서 정책 개인의 입장에 따라서 호불호도 많이 갈리고 찬반도 많이 갈리는 것 같은데 어떤 다양한 의견들이 왔는지 들어보겠습니다.
김수지 아나운서 전해주시죠.
<100분토론> 유튜브 채널과 iMBC 홈페이지를 통해서 시청자 분들 실시간 방송 함께 하고 계시고요.
댓글 반응들 살펴보겠습니다.
먼저 세금 인상에 대한 의견들 이렇게 엇갈렸는데요.
‘세금폭탄 때린 여파가 전세대란으로 전가되는 상황에서도 다주택자 세금 걷는다고 응원은 못하지’ ‘취득세 때문에 피눈물이 납니다’ 또 ‘일평생 안 먹고 안 쓰고 돈 모아 집 두 채 늘렸습니다.
투기수요입니까?
’ ‘집값이 오르는 원인이 다주택자라는 것 자체가 거짓말’ 이렇게 다주택자 세제 강화에 대한 비판적인 의견들 있었습니다.
반면에 당연히 세금을 인상해야 한다고 보는 의견들이 있었는데요.
‘다주택자들이 무주택자들을 갈취한 결과다.
철저히 불로소득을 징수해야 한다’ 그리고 지방사람은 더 힘들다, 이런 목소리들도 있었는데요.
‘지방취득세 진짜 미쳤다, 강남이랑 지방이랑 같은 세금 말이 되나요’ 또 공급관련 의견들은 이랬습니다.
‘그린벨트 해제하지 마세요.
미래세대를 위해 남겨둬야 합니다’ ‘어떤 이유에서라도 그린벨트 해제는 안 됩니다.
이런 아파트 공장 같은 곳에서 살아갈 우리 아이들이 너무 안쓰럽습니다’ 이렇게 그린벨트 해제에 대한 반대하는 의견들이 있었고요.
‘교통과 환경 좋은 수도권에 싼 값으로 아파트대거 공급해라, 무주택자들 살 수 있게 국민주택 많이 내놓아주세요’ 이렇게 공급을 늘려달라는 의견까지 시청자 댓글 살펴봤습니다.
지금 시청자 의견에서도 공급 이야기가 많이 나왔는데 그동안 사실 노무현 정부나 문재인 정부에서는 수요 쪽을 가지고 부동산정책을 많이 얘기했는데 그런데 오늘 문재인 대통령도 얘기했지만 야당 쪽에 얘기를 들어서 공급측면도 상당히 고려를 하겠다하면서 TF가 구성됐고 그린벨트 얘기도 나오고 군부대 이야기, 여러 가지 이야기가 나오더라고요.
그러면 그 방향이 바뀐 건가요?
정부정책 방향이.
방향이 바뀌었다기보다 일관되게 공급을 해오고 있었는데, 야당이나 언론들에서 공급이 부족하다는 얘기를 계속해왔기 때문에 조금 더 늘릴 수 있는 방안을 적극적으로 찾겠다 라고 하는 것이죠.
그러면 공급이 부족하다고 보는 겁니까?
지금 정부여당에서도.
서울 수도권으로 보면 부족한 것은 사실입니다.
조금 더 충분하게 공급해서 지금 왜 부족하다고 느껴지느냐 하면 우리 실수요자들이 굉장히 초조한 겁니다.
다주택자들이 이 돈 벌려고 막 주택을 사들이다 보니까 이러다가 나는 영 집을 못 사고 말 게 아닌가 싶어서 막 따라 들어오려고 하고 있는 거고요.
또 30대 젊은 사람들도 갭투자를 이용해서 우선 집부터 확보해놓으려고 하는 사람들도 많아요.
그러니 이런 분들에게 조금만 기다리면 값싸고 질 좋은 아파트를 구할 수 있겠구나라고 하는 확신을 심어줄 필요가 있고 그런 점에서 정부가 다양한 방식의 주택공급방안을 강구해서 내놓겠다고 하는 것입니다.
그래서 그린벨트 해제 이런 얘기도 나오고 있는 것은 사실입니다만 필요하면 그린벨트도 일부 해제해서 공급하겠다고 하는 각오도 돼있습니다.
하지만 그것은 맨 나중의 순위고 우선해야 될 것은 도심지 내에 고밀도개발 같은 것을 우선 고민해야 된다고 생각하고요.
그 다음에 미래통합당 의원들이 많이 주장하시는 재개발 재건축도 민간이 주도가 돼서 추진하는 방식이 아니라 공공이 주도가 돼서 추진해서 이를 테면 개발이익이나 재건축 이익들이 사적으로 소요되는 일을 막도록 하려고 하고 있고요.
또 지금 많이 공실이 나와서 문제가 되고 있는 사무공간이나 오피스텔 공간 이런 것도 주택으로 활용하는 방안들까지 다양하게 놓고 검토하겠다, 그래서 부총리를 중심으로 한 TF가 만들어져서 공급방안을 열심히 협의하고 있습니다.
저는 이렇게 생각해요.
주택이 많이 부족한 게 아니고 서울과 수도권에 일부가 부족하다고 하는데 지금 주택공급 확대정책의 범위는 광범위해요.
여러 가지를 방법을 고민하고 계시다는 거죠.
그럼 전 어떻게 생각하느냐, 각각의 방법에서 얻을 수 있는 주택의 규모가 많지 않구나 라는 생각이 하나 들었고, 아니면 시도하는 것들 중에서 안 될 수 있는 게 있구나, 제가 대표적으로 뭐라고 생각하느냐 하면 공공주도 재개발 재건축이에요.
재개발 재건축은 민간이 소유자들이 조합을 이뤄서 하는 거거든요.
그게 공공으로 넘어가려면 아주 사업성이 없어서 그냥 공공에다 맡기지 않으면 그게 공공주도로 가기가 어려워요.
말은 되게 그럴싸하지만 사실은 그걸로 작동할 수 있는 게 몇 개가 될까 라는 생각이 들었습니다.
처음에 얼마 전에 발표하셨었어요.
그걸.
또 산업지역을 용도를 바꿔서 하는 것도 제가 봤을 때는 그렇게 규모가 크지 않을 것 같아요.
그러다 보니까 지금 젊은이들이 불안해하고 정부도 지금 조급해졌어요.
다주택자 집을 팔 것 같지 않거든요.
그리고 팔아도 지방에 집을 팔지 서울에 집을 안 팔고 똘똘한 한 채들을 갖고 있으니 정부가 조급해진 겁니다.
그래서 지금 생각한 게 그린벨트를 해제하는 거죠.
그런데 저는 역으로 묻고 싶습니다.
지금 1기 신도시의 노후주택을 리모델링해서 밀도를 높이고 기존 약속했던 광역교통망만 확충하면 충분히 서울에서 출퇴근하는 주택공급을 만들 수 있어요.
두 번째, 2기 신도시도 아직 공급이 완공되지 않았습니다.
그걸 조금 더 빨리 해도 충분히 공급될 수 있어요.
그런데 왜 그거 놔두고 또 신도시입니까?
또 그린벨트 해제입니까?
보니까 그동안 서울에서 15년 동안 재건축을 통해서 공급한 물량이 한 9만 가구쯤 된답니다.
멸실까지 포함해서요?
멸실주택 수요를 보면 7만 세대가 없어졌대요.
그럼 2만이 는 거죠.
결국 15년 동안 2만 늘었어요.
재건축을 통해서 늘릴 수 있는 주택의 수는 한계가 있습니다.
재개발도 마찬가지예요.
43년 동안 재개발을 했는데 그중에 공급된 것은 33만 호 밖에 안 됩니다.
3기 신도시 한방으로 30만 호를 하고 거기에 더해서 70만 호까지 공급하겠다고 정부가 발표했는데 그러니까 1기 신도시를 재건축하거나 재개발해서 충분한 공급을 할 수 있다, 그건 우리 의원님만의 계산입니다.
현실적으로 그렇지 않아요.
아니죠.
우리가 주택이 모자란 게 아니고, 기존의 주택이 노후화 되고 있어요.
그럼 이 주택을 없앨 게 아니라면 이런 주택 성능을 높여서 거기 사는 사람들 삶의 만족도를 높이는 게 왜 쓸데없는 짓입니까?
아니 그런 일도 해야 됩니다.
그리고 말씀하신 대로 지금.
그걸 하지 않겠다는 말씀이 아니라 그것의 신규주택 공급효과가 너무 적다는 거예요.
그러면 그 얘기죠.
너무 적다는 얘기는 바꿔서 말하면 지금 주택이 굉장히 많이 부족한 거죠.
그리고 정부가 생각하고 있는 방식은.
그게 아니고,.
공급이 굉장히 물량이 적다는 거죠.
그것의 효과가 작다는 거예요.
효과가 작다는 거잖아요.
이 말씀 좀 들어보시죠.
야당이 주장하면 다 문제가 있고 내가 하면 다 이렇게 옳다 이렇게 말씀하세요.
그런데 결과를 봅시다 결과로 얘기해보자고요.
효과가 작다 그러니까 그건 공급이 부족하다 이런 얘기를 바로 얘기하는 거냐고 말씀하시는 거잖아요.
그런 얘기가 아니잖아요.
지금 당초에도 말씀하셨잖아요.
다주택자 문제만 해결되면 모든 게 해결될 수 있다고 하셨는데 지금 3기 신도시 얘기도 나오고 지금 모든 공급방안을 한다고 하셨잖아요.
말을 그렇게 하시면 안 되죠.
정책을 할 때는 제일 중요한 게 일관성입니다.
일관.
1순위가 다주택자들이 매물을 내놓게 하고 2순위가 신규주택을 공급하게 하자는 거고.
교수님 말씀 듣고 얘기 하시죠.
다시 한 번 말씀드리지만 임대주택사업자제도 도입한지 얼마 됐습니까?
2년 반도 안 됐어요.
그러면 그걸 당초 취지를 살려서 보완하면 될 일을 왜 지금 2년 반만에 그걸 거의 폐지에 가까운 대책을 내세웠습니까?
아까 실컷 토론했지 않습니까?
조세회피 수단으로 쓰이고 있다고요.
조세회피 수단으로.
투기에 악용되고 있다고요.
악용된다면 그 악용을 막을 수 있는 우리가 보완장치, 과잉 불로소득에 대해선 우리가 환수장치를 마련하면 되잖아요.
아니 그러니까 증세하기 위한 세법 개정에 대해서 적극적으로 협조해 주세요.
그 얘기는 아까 했으니까.
잠시만요.
공급얘기를 하시죠.
제가 말씀드리는 겁니다.
지금 이 정부 들어서 항상 보면 내가 수시로 조변모개 하는 것은 다 유연하게 할 수 있는 것, 그렇지만 지난 정부에서 한 건 성과도 무시되고 오히려 모든 것은 과거 탓, 이건 지금 3년이 지난 정부의 태도는 절대 아닙니다.
잘못된 것에 대해선 솔직히 인정하고 사과하고 그러면 그 다음에 새로운 정책을 해야 되는데 이번에 잘못된 정책이라는 걸 알면서도 사과 안 하잖아요.
임대사업자에 허점 있었다,.
잠시만요.
김현아 위원님이 말씀하셨죠.
부동산 문제는 니탓 내탓할 일이 아니다.
사실 집값을 안정시키고 주거환경을 개선하고 이 부분에 대해서 여야가 따로 있을 수 없잖아요.
그러면 이제 집값을 잡아야 된다는 건 야당 의원님들 야당에 계시는 분들도 다 동의할 테니까 어떤 식으로 가야 된다고 생각을 하세요?
저는 일단 시장에서 정부정책에 대한 신뢰가 없어요.
아까 진 의원님 말씀하신 것처럼 전체를 세금을 부과할 수 없고 경기를 생각해서 조금 조금씩 점진적으로 했던 것이 결국은 시장에서는 풍선 효과를 가져왔고, 그 다음에 이번에 이게 되고 나면 최 교수님 좋아하시는 틈새가 있고 구멍이 있어서 빠져나갈 것을 계속 나가고 나면 또 돈이 찾아 움직이고 해서 저는 지금 공급정책을 내놓는 것에 대해서 제가 왜 비판하느냐하면 저는 공급이 필요하다고 생각하는 사람이에요.
그런데 첫째 계속 장관이 며칠 전까지만 해도 공급이 부족하지 않다고 하다가 갑자기 공급정책을 전환하는 이 계기에는 전 분명한 명분이 있어야 된다고 생각해요.
그동안에 내가 공급부족 하지 않다고 얘기한 것에 대해서 잘못을 인정한다, 어떻게든 주택이 필요하다 라고 하는 저는 일종에 책임, 잘못을 인정하는 그런 쿨한 모습이 보여야 된다고 생각하고 두 번째, 지금 그런데 어떠한 공급신호를 줬을 때 그게 사람들이 아, 이제 몇 년 뒤에 진 의원처럼 싼 주택이 공급될 거니까 내가 지금 집을 사지 말아야지 이렇게 사람들이 반응할지 아니면 야, 그거 언제 지어, 믿을 수 있어?
아니면 저기 개발한다고 하는데 저기 땅값 오르는 거 아니야?
그럼 그 옆에 집을 하나 사야 되는 것 아니야?
이렇게 받아들일 수 있다는 거예요.
그래서 제가 말씀드리는 건 지금은 공급정책을 쓸 때 필요한 건 정책전환에 대한 정부입장이 있어야 되고 그보다 더 근본적으로 국민이 정부정책을 신뢰할 수 있는 신뢰가 회복되지 않으면 저는 이 악순환은 계속된다고 봐요.
알겠습니다.
이제 시간이.
그러니까 그 정부정책의 신뢰성은 이 정부만의 문제가 아니라는 거예요.
아까 제가 제일 처음에 말씀드렸는데 그간 역대 정부의 부동산정책이 경기 흐름에 따라서 오락가락 해왔어요.
그래서 부동산정책 신뢰성을 다 무너뜨렸어요.
역대 정부가 모두가 한결같이.
저희가 죄송한데 5분밖에 안 남아서 이제 한 말씀씩만.
김현아 의원님은 이제 끝났죠.
왜 저를 질투하시고 그러십니까?
질투하는 게 아니라 똑같은 얘기를 반복되는 게 지겨워서.
6.17대책이 나오고 7.10대책이 나왔는데 앞으로 부동산시장 어떻게 될 거라고 보시는지 먼저 최 교수님부터.
저는요.
지금 우리가 사실 오늘 이 자리에서 얘기하는 세 분이 얘기하는 게 지난 수십년간 역대 정부에서 계속 지적해왔던 얘기예요.
이 정부에서 만 아니라 사실.
여야 공수만 바뀌었을 뿐이지.
지금 현실을 보게 되면 우리가 임금근로자 평균소득을 기준으로 해서 지금 우리가 85제곱 평방미터 아파트를 서울에서 확보하려면 25년 정도 걸려요.
제가 계산해보니까.
중위 아파트정도.
중위 아파트 정도를요 가격을 기준으로 했을 때.
그러면 이 상황 속에서 우리가 공급을 아무리 늘려도 저는 지금 뭐하면 우리가 부동산시장 안정화란 표현보다 정상화 시켜야 된다고 생각하는 사람이에요.
정상화란 얘기는 뭐냐 하면 가격이 너무 과도하게 올라가 있다 이거예요.
지금 새로 주택을 마련하는 사람들도 공급을 해줘도 이게 너무 부담스러운 거예요.
그래서 그런 점에서 주택시장에 신규로 공급하는 것도 중요하지만 기존 다주택 소유자들이 동시에 매물이 많이 나오게 해서 가격을 하향안정화 시켜야 된다, 이거예요.
하향안정화 시켜야만 무주택자 들이 집을 마련하는 데 주택을 마련하는데 실수요자가 도움이 되는 것이지 우리가 현실적으로 여론을 조사해보면 유주택자들은 주택공급 정책을 선호해요.
무주택자들은 수요억제 정책을 선언하고 나오고 있어요.
왜 그러냐하면 경험적으로 지난 수십년간 공급대책으로 해서 주택가격 잡은 거 한 번도 없었다고 알고 있는 거예요.
우리나라 국민들이 부동산 준전문가들이거든요.
아는 거예요.
그러니까 지금 우리가 부동산시장 가격을 올리면서 공급하는 대책은 일반 서민들 무주택자한테 별로 도움이 안 된다 이거예요.
그래서 가격을 하향안정화 시키면서 대책으로 해야 되기 때문에 불로소득을 환수하는 수밖에 없다, 이겁니다.
1분 정도 부탁드리겠습니다.
지금 말씀하시는 것하고는 견해가 다른데요.
가격이란 것은 세금은 오른 만큼 가격으로 전과되기 때문에 세금에 의한 정책은 한계가 있다는 게 이번 정책으로 드러났습니다.
중요한 건 정부가 신뢰감 있게 중장기 공급계획을 발표하고 그것을 꾸준하게 이행해주고 그리고 또 세금에 대해서 적절하게 소위 말해서 섬세한 정책으로 들어가야지 그야말로 징벌적 과세 정책으로 오히려 시장에 역작용만 오고 혼란만 초래해서 오히려 더 부작용이 커진다, 이 점을 문재인 정부가 제대로 인식해야 될 것 같습니다.
알겠습니다.
진 의원님.
이제야말로 부동산정책의 원칙이 확립돼야 될 때가 왔다.
너무 안 늦은 것이었으면 좋겠어요.
아까도 말씀드렸던 것처럼 핀셋대책이라고 해서 부분적이고 제한적인 대책들을 많이 써왔는데 이것가지고 안 돼서 근본적인 처방들을 하기 시작했잖아요.
이것은 이 정부라서 이 정책을 계속 고수한다 그러면 안 되고 정권이 바뀌어도 이 정책이 계속 고수돼야 됩니다.
그래야 저는 부동산 문제를 해결할 수 있다고 생각해요.
그러자면 부동산정책 원칙을 놓고 사회적인 합의가 필요하다고 생각합니다.
이제야말로 저는 1가구 1주택 원칙을 합의해야 되고 그걸 실현하기 위한 여러 가지 정책적 수단들을 합의될 때가 왔다, 우리 헌법에 경자유전의 원칙이 있잖아요.
그런 것처럼 1가구 1주택의 원칙도 박아 넣었으면 좋겠다.
아까 말씀하셨으니까 30초만 드리겠습니다.
4차 산업혁명이 본격화되고 코로나 이후에 우리사회가 많이 바뀔 것 같은데 주택정책은 여전히 개발시대 주택정책에 머무르는 것 같아서 안타깝습니다.
뭐가 됐던 간에 지금 이 시간에 3, 40대 또 20대 내집마련을 꿈꿔야 되는 사람들에 있어서 정부정책은 무슨 희망을 줄 수 있나 이런 것들이 안타까워서 저희 비대위에서 제가 주택정책 만드는 동안까지 좀 203040까지 희망을 드릴 수 있는 정책 만들어 보도록 하겠습니다.
감사합니다.
알겠습니다.
오늘 문재인 대통령이 국회 개원연설에서 부동산 투기를 통해선 더 이상 돈을 벌 수 없게 하는 걸 확실히 하겠다고 했는데 과연 이런 강력한 정부 의지가 시장에서는 어떻게 통할지 지켜보도록 하겠습니다.
오늘 토론 여기서 마치겠습니다.
네 분 고생하셨고요.
늦은 시간까지 함께 해주신 시청자 여러분 고맙습니다.
편안한 밤 되십시오.