.component {
  width: 100%;
  height: 100vh;
  // background-color: antiquewhite;

  .titleContainer {
    display: flex;
    justify-content: center;
    padding-top: 8px;

    .title {
      font-size: 32px;
    }
  }

  .previousStartStage {
    margin: 0 auto;
    width: 300px;
    // padding-top: 32px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;

    .subjectInfoInputContainer {
      display: flex;
      padding-bottom: 16px;

      .select {
        width: 170px;
      }
    }

    .startContainer {
      display: flex;
      justify-content: center;

      padding-bottom: 32px;
    }
  }
}
